<h1> AnyStatus </h1>
<p> </p>
Get your own sweet custom discord status!

<img src="https://i.ibb.co/5MMS4qW/Add-a-subheading.png" alt="AnyStatus Banner">

✅ Finally updated to work in 2023!

Paste your account token and your desired prefix in `config.json`. The file can be opened using the normal Notepad. You can find your token <a href="https://www.youtube.com/watch?v=YEgFvgg7ZPI">here</a>.
You need to have Python installed to use AnyStatus.
Next, open a new terminal in the current folder and execute the following command:

    pip install -r requirements.txt
 Then open `main.py` and your custom status is ready :)   
 Send `<prefix><activity> = <text>` in any discord channel to change your status. Example: `--playing = Minecraft`
 You can alternatively run `chmod +x run.sh` in the console and open `run.sh` afterwards or open `run.bat` if you're a windows user for automatic package installation and quick launch.
 
🛑 AnyStatus only works on discord.py 1.7.3, keep that in mind!
Also remember that it can take up to 5 minutes to update your status
